Original source
==============

https://github.com/dwyl/english-words


Commands used to parse the original source:
==============

for LENGTH in {1..30}; do echo $LENGTH ; egrep "^[[:alpha:]]{$LENGTH}$" words.txt | tr [a-z] [A-Z] | sort -u | sort -R > $LENGTH.dict ; done